# UniversityCRUD-ASP.NET_Core

./: IGLOUniversity.sln
IGLOGlobalConnfiguration/: GlobalConnfiguration.cs  IGLOUniversity.Utility.csproj
IGLOUniversity/: IGLOUniversity.csproj  Program.cs
IGLOUniversity.Api/: IGLOUniversity.Api.csproj  WeatherForecast.cs
IGLOUniversity.Api/Controllers/: MahasiswaController.cs  WeatherForecastController.cs
IGLOUniversity.Api/Properties/: launchSettings.json
IGLOUniversity.DataAccess/: IGLOUniversity.DataAccess.csproj  Scaffold.txt
IGLOUniversity.DataAccess/Models/: DistribusiMatakuliah.cs  IGLOUniversityContext.cs  Kela.cs  Mahasiswa.cs  Matakuliah.cs  User.cs
IGLOUniversity.Provider/: BaseProvider.cs  IGLOUniversity.Provider.csproj  KelasProvider.cs  MahasiswaProvider.cs  MatakuliahProvider.cs  RencanaStudiProvider.cs  UserProvider.cs
IGLOUniversity.Repository/: BaseRepository.cs  DistribusiMatakuliahRepository.cs  IRepository.cs  KelasRepository.cs  MahasiswaRepository.cs  MatakuliahRepository.cs  UserRepository.cs
IGLOUniversity.ViewModel/: BaseIndexViewModel.cs  DropDownViewModel.cs  IGLOUniversity.ViewModel.csproj  JsonResultViewModel.cs  MenuViewModel.cs  ValidationViewModel.cs
IGLOUniversity.ViewModel/Kelas/: GridKelasViewModel.cs  IndexKelasViewModel.cs  UpsertKelasViewModel.cs
IGLOUniversity.ViewModel/Mahasiswa/: GridMahasiswaViewModel.cs  IndexMahasiswaViewModel.cs  (+1 more)
IGLOUniversity/Controllers/: BaseController.cs  HomeController.cs  KelasController.cs  MahasiswaController.cs  MatakuliahController.cs  StudiRencanaController.cs  UserController.cs
IGLOUniversity/Models/: ErrorViewModel.cs
IGLOUniversity/Properties/: launchSettings.json
IGLOUniversity/Views/: _ViewImports.cshtml
IGLOUniversity/Views/Kelas/: Index.cshtml  _UpsertDialog.cshtml
IGLOUniversity/Views/Mahasiswa/: Index.cshtml  _UpsertDialog.cshtml
IGLOUniversity/Views/Matakuliah/: Index.cshtml  _DeleteDialog.cshtml  _UpsertDialog.cshtml
IGLOUniversity/Views/Shared/: _Autentikasi.cshtml  _Layout.cshtml
IGLOUniversity/Views/StudiRencana/: Detail.cshtml  Index.cshtml
IGLOUniversity/Views/User/: Index.cshtml  Login.cshtml  LoginFailed.cshtml  _DeleteDialog.cshtml  _UpsertDialog.cshtml
IGLOUniversity/wwwroot/: style.css
IGLOUniversity/wwwroot/Style/: font-awesome.css  form.css  position.css  style.css
IGLOUniversity/wwwroot/css/: PopUpStyle.css
(+12 files in other folders)
