<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGLOUniversity.Provider\IGLOUniversity.Provider.csproj" />
    <ProjectReference Include="..\IGLOUniversity.ViewModel\IGLOUniversity.ViewModel.csproj" />
  </ItemGroup>

</Project>
